{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits"],
  "pruneStaleBranches": false,
  "timezone": "Europe/London",
  "schedule": ["after 5pm every weekday"],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "major"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["digest"],
      "enabled": false
    }
  ]
}
